# Задание 1
# Дана переменная, в которой хранится слово из латинских букв. Напишите код, который выводит на экран:

# среднюю букву, если число букв в слове нечетное;
# две средних буквы, если число букв четное.
# Примеры работы программы:

# word = 'test'
# Результат:
# es

# word = 'testing'

# Результат:
# t
word = input("Enter a word: ")
if len(word) % 2 != 0:
  print((word[int((len(word) / 2))]))
else:
  print(word[(int((len(word) / 2) - 1)):(int((len(word) / 2) + 1))])