# Задание 6 (необязательное)
# Дан поток логов по количеству просмотренных страниц для каждого пользователя (пользователь,дата;просмотры). Вам необходимо написать алгоритм, который считает среднее значение просмотров на пользователя. Т. е. надо посчитать отношение суммы всех просмотров к количеству уникальных пользователей. И тут регулярные выражения облегчат немного реализацию.

# Примеры работы программы:

# stream = [
#     'user4,2021-01-01;3',
#     'user3,2022-01-07;4',
#     'user2,2022-03-29;1',
#     'user1,2020-04-04;13',
#     'user2,2022-01-05;7',
#     'user1,2021-06-14;4',
#     'user3,2022-07-02;10',
#     'user4,2021-03-21;19',
#     'user4,2022-03-22;4',
#     'user4,2022-04-22;8',
#     'user4,2021-05-03;9',
#     'user4,2022-05-11;11'
# ]
# Результат:
# Среднее количество просмотров на уникального пользователя: 23.25

# stream = ['user100,2022-01-01;150',
#     'user99,2022-01-07;205',
#     'user1001,2022-03-29;81'
# ]
# Результат:
# Среднее количество просмотров на уникального пользователя: 145.33
stream = [
    'user4,2021-01-01;3',
    'user3,2022-01-07;4',
    'user2,2022-03-29;1',
    'user1,2020-04-04;13',
    'user2,2022-01-05;7',
    'user1,2021-06-14;4',
    'user3,2022-07-02;10',
    'user4,2021-03-21;19',
    'user4,2022-03-22;4',
    'user4,2022-04-22;8',
    'user4,2021-05-03;9',
    'user4,2022-05-11;11'
]

views = [int(data.split(';')[1]) for data in stream]
sum = 0
for i in views:
  sum += i
unique_users = set([data.split(',')[0] for data in stream])
print ('Среднее количество просмотров на уникального пользователя: '+str((sum / len(unique_users))))


stream = [
    'user100,2022-01-01;150',
    'user99,2022-01-07;205',
    'user1001,2022-03-29;81'
]
views = [int(data.split(';')[1]) for data in stream]
sum = 0
for i in views:
  sum += i
unique_users = set([data.split(',')[0] for data in stream])
print ('Среднее количество просмотров на уникального пользователя: '+str((sum / len(unique_users))))